<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebés y Niños - Supermercado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            max-width: 600px;
        }
        .header {
            background-color: #9bce21;
            padding: 20px 0;
            text-align: center;
        }
        .header h1 {
            color: black;
            margin: 0;
        }
        .products-section {
            padding: 20px 0;
        }
        .product-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .product-item img {
            width: 100px;
            height: auto; 
            object-fit: cover;
            border-radius: 5px;
            margin-right: 20px;
        }
        .product-details {
            text-align: left;
            flex-grow: 1;
        }
        .product-item h3 {
            font-size: 18px;
            margin: 0 0 10px;
        }
        .product-item .price {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #004d40;
        }
        .product-item .add-to-cart {
            text-decoration: none;
            background-color: #004d40;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #004d40;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header class="header">
        <h1>Bebés y Niños</h1>
    </header>

    <section class="products-section container">
        <div class="product-item">
            <img src="FOTOS DEL SUPER/aceite.jpg" alt="Producto 1">
            <div class="product-details">
                <h3>Aceite Mennen</h3>
                <p class="price">₡2500</p>
                <form action="agregar_carrito.php" method="post">
                    <input type="hidden" name="producto_id" value="6">
                    <input type="hidden" name="producto_nombre" value="Aceite Mennen">
                    <input type="hidden" name="producto_precio" value="2500">
                    <button type="submit" class="add-to-cart">Agregar al carrito</button>
                </form>
            </div>
        </div>
        <div class="product-item">
            <img src="FOTOS DEL SUPER/toallas.jpg" alt="Producto 2">
            <div class="product-details">
                <h3>Toallitas</h3>
                <p class="price">₡2900</p>
                <form action="agregar_carrito.php" method="post">
                    <input type="hidden" name="producto_id" value="7">
                    <input type="hidden" name="producto_nombre" value="Toallitas">
                    <input type="hidden" name="producto_precio" value="2900">
                    <button type="submit" class="add-to-cart">Agregar al carrito</button>
                </form>
            </div>
        </div>
        <div class="product-item">
            <img src="FOTOS DEL SUPER/pañalito.jpg" alt="Producto 3">
            <div class="product-details">
                <h3>Pañalito</h3>
                <p class="price">₡3000</p>
                <form action="agregar_carrito.php" method="post">
                    <input type="hidden" name="producto_id" value="8">
                    <input type="hidden" name="producto_nombre" value="Pañalito">
                    <input type="hidden" name="producto_precio" value="3000">
                    <button type="submit" class="add-to-cart">Agregar al carrito</button>
                </form>
            </div>
        </div>
        <div class="product-item">
            <img src="FOTOS DEL SUPER/pañales.jpg" alt="Producto 4">
            <div class="product-details">
                <h3>Pañales</h3>
                <p class="price">₡6000</p>
                <form action="agregar_carrito.php" method="post">
                    <input type="hidden" name="producto_id" value="9">
                    <input type="hidden" name="producto_nombre" value="Pañales">
                    <input type="hidden" name="producto_precio" value="6000">
                    <button type="submit" class="add-to-cart">Agregar al carrito</button>
                </form>
            </div>
        </div>
        <div class="product-item">
            <img src="FOTOS DEL SUPER/Colonia.jpeg" alt="Producto 5">
            <div class="product-details">
                <h3>Colonia Mennen</h3>
                <p class="price">₡2300</p>
                <form action="agregar_carrito.php" method="post">
                    <input type="hidden" name="producto_id" value="10">
                    <input type="hidden" name="producto_nombre" value="Colonia Mennen">
                    <input type="hidden" name="producto_precio" value="2300">
                    <button type="submit" class="add-to-cart">Agregar al carrito</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Supermercado. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
