<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías - Supermercado</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            max-width: 1200px;
        }

        .header {
            background-color: #9bce21;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        .header h1 {
            color: white;
            margin: 0;
        }

        .btn-regresar {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #004d40;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-regresar:hover {
            background-color: #004d40;
        }

        .categories-section {
            padding: 50px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .category-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
            width: 30%;
        }

        .category-item img {
            width: 80%;
            max-height: 150px;
            border-radius: 5px;
            margin-bottom: 10px;
            object-fit: cover;
        }

        .category-item h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .category-item p {
            font-size: 14px;
            color: #7a7a7a;
        }

        .category-item a {
            text-decoration: none;
            background-color: #9bce21;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #004d40;
            color: white;
        }
    </style>
</head>
<body>

    <header class="header">
        <button class="btn-regresar" onclick="window.location.href='index.php'">Regresar</button>
        <h1>Categorías</h1>
    </header>

    <section class="categories-section container">
        <div class="category-item">
            <img src="FOTOS DEL SUPER/Abarrotes.jpg" alt="Abarrotes">
            <h2>Abarrotes</h2>
            <p>Encuentra una gran variedad de abarrotes.</p>
            <a href="abarrotes.html">Ver más</a>
        </div>

        <div class="category-item">
            <img src="FOTOS DEL SUPER/bebe.jpg" alt="Bebés y Niños">
            <h2>Bebés y Niños</h2>
            <p>Productos esenciales para bebés y niños.</p>
            <a href="bebes.html">Ver más</a>
        </div>

        <div class="category-item">
            <img src="FOTOS DEL SUPER/verduras.jpeg" alt="Frutas y Verduras">
            <h2>Frutas y Verduras</h2>
            <p>Descubre nuestra selección de frutas y verduras frescas.</p>
            <a href="verduras.html">Ver más</a>
        </div>

        <div class="category-item">
            <img src="FOTOS DEL SUPER/carnes.jpeg" alt="Carnes y Pescado">
            <h2>Carnes y Pescado</h2>
            <p>Encuentra la mejor carne y pescado fresco.</p>
            <a href="carnes.html">Ver más</a>
        </div>

        <div class="category-item">
            <img src="FOTOS DEL SUPER/limpieza.jpg" alt="Limpieza">
            <h2>Limpieza y Artículos Desechables</h2>
            <p>Encuentra lo mejor en productos de limpieza.</p>
            <a href="limpieza.html">Ver más</a>
        </div>

        <div class="category-item">
            <img src="FOTOS DEL SUPER/Perro.png" alt="Mascotas">
            <h2>Mascotas</h2>
            <p>Encuentra lo mejor en productos para tus mascotas.</p>
            <a href="mascotas.html">Ver más</a> 
        </div>
    </section>

    <footer>
        <p>© 2024 Supermercado. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
