<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club de Fidelidad</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 36px;
        }

        .club-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        .benefit-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            padding: 20px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .benefit-card:hover {
            transform: scale(1.05);
        }

        .benefit-card img {
            width: 80px;
            margin-bottom: 15px;
        }

        .benefit-card h3 {
            font-size: 22px;
            color: #4CAF50;
        }

        .benefit-card p {
            color: #555;
            font-size: 16px;
        }

        .cta-section {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 50px 20px;
            margin-top: 50px;
            position: relative;
            overflow: hidden;
        }

        .cta-section h2 {
            font-size: 32px;
            margin: 0 0 20px;
        }

        .cta-section p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .cta-section button {
            background-color: white;
            color: #4CAF50;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .cta-section button:hover {
            background-color: #388E3C;
            color: white;
        }

        .floating-images {
            position: absolute;
            top: 0;
            right: -50px;
            width: 100px;
            animation: float 6s infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bienvenido al Club de Fidelidad</h1>
    </div>

    <div class="club-container">
        <!-- Beneficio 1 -->
        <div class="benefit-card" onclick="mostrarDescuentos()">
            <img src="https://img.icons8.com/color/96/discount.png" alt="Descuentos Exclusivos">
            <h3>Descuentos Exclusivos</h3>
            <p>Accede a descuentos exclusivos solo para miembros del club.</p>
        </div>

        <!-- Beneficio 2 -->
        <div class="benefit-card" onclick="mostrarRecompensas()">
            <img src="https://img.icons8.com/color/96/gift.png" alt="Recompensas">
            <h3>Recompensas</h3>
            <p>Gana puntos con cada compra y canjéalos por recompensas increíbles.</p>
        </div>

        <!-- Beneficio 3 -->
        <div class="benefit-card" onclick="mostrarPuntosLealtad()">
            <img src="https://img.icons8.com/color/96/loyalty-card.png" alt="Puntos de Lealtad">
            <h3>Puntos de Lealtad</h3>
            <p>Acumula puntos y sube de nivel para desbloquear más beneficios.</p>
        </div>
    </div>

    <div class="cta-section">
        <h2>¡Únete hoy y comienza a ahorrar!</h2>
        <p>Inscríbete en nuestro Club de Fidelidad y disfruta de todos los beneficios.</p>
        <button onclick="mostrarInscripcion()">¡Inscribirse Ahora!</button>

        <!-- Imagen flotante decorativa -->
        <img src="https://img.icons8.com/color/96/star.png" class="floating-images" alt="Decoración">
    </div>

    <script>
        function mostrarInscripcion() {
            alert("¡Gracias por tu interés! Serás redirigido a la página de inscripción.");
            window.location.href = "inscripcion.html"; // Redirige a la página de inscripción
        }

        function mostrarDescuentos() {
            alert("¡Accede a descuentos exclusivos al unirte a nuestro club!");
        }

        function mostrarRecompensas() {
            alert("¡Gana recompensas increíbles con cada compra!");
        }

        function mostrarPuntosLealtad() {
            alert("¡Acumula puntos de lealtad y desbloquea más beneficios!");
        }
    </script>
</body>
</html>
