<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado - Preguntas Frecuentes</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            max-width: 1200px;
        }

        .header {
            background-color: #9bce21; 
            padding: 20px 0;
        }

        .header .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        .header .navbar ul li a {
            text-decoration: none;
            color: white; 
            font-weight: bold;
        }

        .header .navbar ul li a.active {
            border-bottom: 2px solid #fff; 
        }

        .faq-search {
            text-align: center;
            background-color: #b35a00; 
            padding: 50px 0;
            color: white;
        }

        .faq-search h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .faq-search .search-bar {
            padding: 10px;
            width: 60%;
            border: none;
            border-radius: 5px;
        }

        .faq-section {
            padding: 50px 0;
            background-color: #ffffff;
        }

        .faq-section h3 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .faq-section p {
            font-size: 16px;
            color: #7a7a7a;
        }

        .faq-item {
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .faq-item button {
            width: 100%;
            background-color: transparent;
            border: none;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-item button:focus {
            outline: none;
        }

        .faq-answer {
            display: none;
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }

        .faq-button.active {
            color: #9bce21; 
        }

        .faq-button.active + .faq-answer {
            display: block;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #9bce21; 
            color: white;
            margin-top: 50px;
        }

        .icon {
            transition: transform 0.3s;
        }

        .icon.rotate {
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="Logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" fill="#00b894" class="bi bi-shop" viewBox="0 0 16 16">
                    <path d="..."/>
                </svg>
            </a>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="categorias.html">Categorías</a></li>
                    <li><a href="faq.html" class="active">Preguntas Frecuentes</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="faq-search container">
        <h2>¿Cómo podemos ayudarte?</h2>
        <input type="text" placeholder="¿Cuál es tu duda?" class="search-bar" id="faq-search">
    </section>

    <section class="faq-section container">
        <h3>Preguntas frecuentes</h3>
        <p>¿No encontraste lo que buscabas? Podés contactarte con nuestros agentes de servicio al cliente al 900 900 de nuestro Supermercado.</p>
        <p>Horario de atención: Lunes a Domingo, de 8 am a 9:30 pm</p>

        <div id="all-questions" class="faq-content active">
            <!-- Registro del Supermercado en Línea -->
            <div class="faq-item">
                <button class="faq-button">Yo tenía una cuenta con ustedes, pero al tratar de ingresar el usuario y clave que tenía no me da acceso. ¿Será que tengo que volverme a registrar?<span class="icon">▶</span></button>
                <div class="faq-answer">
                    <p>Te sugerimos intentar recuperar tu contraseña utilizando la opción "Olvidé mi contraseña". Si el problema persiste, puedes contactar a nuestro servicio de asistencia para recibir ayuda.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-button">¿Por qué a la hora en que trato de registrarme me aparece un recuadro donde me dice que tengo que presentarme a cualquiera de los Supermercados para verificación de datos y no me deja seguir con el proceso?<span class="icon">▶</span></button>
                <div class="faq-answer">
                    <p>Esto es por motivos de seguridad. Necesitamos verificar tu identidad en persona para asegurarnos de que tus datos están protegidos.</p>
                </div>
            </div>

            <!-- ¿Cómo pedir? -->
            <div class="faq-item">
                <button class="faq-button">¿Puedo realizar las compras por medio de la aplicación de Supermercado?<span class="icon">▶</span></button>
                <div class="faq-answer">
                    <p>Sí, puedes realizar tus compras fácilmente a través de nuestra aplicación móvil disponible para iOS y Android.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-button">¿Cómo se hacen las búsquedas de productos?<span class="icon">▶</span></button>
                <div class="faq-answer">
                    <p>Puedes buscar productos utilizando la barra de búsqueda en la parte superior de nuestra página web o en la aplicación móvil.</p>
                </div>
            </div>

            <!-- Mi pedido -->
            <div class="faq-item">
                <button class="faq-button">¿Cómo cancelo mi pedido?<span class="icon">▶</span></button>
                <div class="faq-answer">
                    <p>Puedes cancelar tu pedido desde la sección "Mis Pedidos" en tu cuenta antes de que el pedido sea procesado para envío.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-button">¿Para qué sirve la política de sustitución?<span class="icon">▶</span></button>
                <div class="faq-answer">
                    <p>La política de sustitución permite que, si un producto no está disponible, te enviemos un producto similar. Puedes optar por desactivar esta opción en tu cuenta si no deseas recibir sustituciones.</p>
                </div>
            </div>

            <!-- Supermercado Frecuente y aplicación de promociones -->
            <div class="faq-item">
                <button class="faq-button">Hice una compra y no me respetaron una promoción ¿Qué hago?<span class="icon">▶</span></button>
                <div class="faq-answer">
                    <p>Por favor, ponte en contacto con nuestro servicio de atención al cliente para revisar tu caso y aplicar la promoción correspondiente si es válida.</p>
                </div>
            </div>

            <!-- Pago del Supermercado en Línea -->
            <div class="faq-item">
                <button class="faq-button">Rechazaron mi tarjeta a la hora de hacer una compra, ¿Qué hago?<span class="icon">▶</span></button>
                <div class="faq-answer">
                    <p>Verifica que los datos de tu tarjeta sean correctos y que tu cuenta tenga fondos suficientes. Si el problema persiste, contacta a tu banco para más detalles.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-button">¿Cómo funciona el pago en línea?<span class="icon">▶</span></button>
                <div class="faq-answer">
                    <p>El pago en línea se realiza a través de una plataforma segura, donde puedes utilizar tarjetas de crédito, débito, o métodos alternativos como PayPal.</p>
                </div>
            </div>

            <!-- Métodos de pago -->
            <div class="faq-item">
                <button class="faq-button">¿Actualmente solo puedo cancelar con tarjeta, por qué si anteriormente cancelaba en efectivo?<span class="icon">▶</span></button>
                <div class="faq-answer">
                    <p>Debido a la situación actual y por razones de seguridad, hemos eliminado temporalmente la opción de pago en efectivo.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>© 2024 Supermercado. Todos los derechos reservados.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const faqButtons = document.querySelectorAll('.faq-button');
            const searchBar = document.getElementById('faq-search');

            // Mostrar y ocultar respuestas
            faqButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const faqAnswer = this.nextElementSibling;
                    this.classList.toggle('active');
                    faqAnswer.style.display = faqAnswer.style.display === 'block' ? 'none' : 'block';

                    // Rotación del icono
                    const icon = this.querySelector('.icon');
                    icon.classList.toggle('rotate');
                });
            });

            // Búsqueda de preguntas en todas las pestañas
            searchBar.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                faqButtons.forEach(button => {
                    const question = button.textContent.toLowerCase();
                    const parent = button.closest('.faq-item');
                    if (question.includes(searchTerm)) {
                        parent.style.display = 'block';
                    } else {
                        parent.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>
>
