<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Supermercado</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #00b894;
        }

        h2 {
            color: #333;
            margin-bottom: 15px;
            border-bottom: 2px solid #00b894;
            padding-bottom: 5px;
        }

        p, ul {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 40px;
        }

        ul li {
            margin-bottom: 10px;
        }

        .back-link {
            display: block;
            margin: 40px 0;
            text-align: center;
            font-size: 18px;
            color: #00b894;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #13462e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer h3 {
            margin-bottom: 15px;
            font-size: 20px;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            margin-bottom: 10px;
        }

        footer ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Información sobre nuestro Supermercado</h1>
        <p>Bienvenido a nuestro supermercado, donde nos enorgullecemos de ofrecer productos de alta calidad y un servicio excepcional a nuestros clientes. A continuación, te brindamos información detallada sobre nuestra empresa y lo que nos diferencia en el mercado.</p>

        <h2>Nuestra Historia</h2>
        <p>Fundado en 2000, nuestro supermercado ha crecido constantemente para convertirse en uno de los favoritos de la comunidad. Comenzamos como una pequeña tienda local y, a lo largo de los años, hemos ampliado nuestra oferta y servicios para satisfacer mejor las necesidades de nuestros clientes.</p>

        <h2>Nuestra Misión</h2>
        <p>Estamos dedicados a proporcionar productos frescos y de alta calidad a precios competitivos. Nuestra misión es ser el supermercado de confianza para todas las familias, ofreciendo un servicio amable y un ambiente de compra agradable.</p>

        <h2>Nuestros Valores</h2>
        <ul>
            <li>Calidad: Nos aseguramos de que todos nuestros productos cumplan con los estándares más altos.</li>
            <li>Integridad: Tratamos a nuestros clientes y empleados con respeto y honestidad.</li>
            <li>Innovación: Buscamos constantemente formas de mejorar nuestra oferta y experiencia de compra.</li>
            <li>Compromiso con la Comunidad: Nos esforzamos por retribuir a la comunidad a través de diversas iniciativas y programas de responsabilidad social.</li>
        </ul>

        <a href="index.html" class="back-link">Volver a la página principal</a>
    </div>

    <footer>
        <div class="container">
            <h3>Contáctanos</h3>
            <ul>
                <li><a href="#"><i class="fas fa-phone"></i> +506-2268-1479</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i> supermercado@gmail.com</a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt"></i> Heredia, San Isidro</a></li>
                <li><a href="#"><i class="fab fa-facebook"></i> Supermercado</a></li>
                <li><a href="#"><i class="fab fa-instagram"></i> @supermercado</a></li>
            </ul>
            <p>&copy; 2024 Supermercado. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>