<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpieza y Artículos Desechables - Supermercado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            max-width: 600px;
        }
        .header {
            background-color: #9bce21;
            padding: 20px 0;
            text-align: center;
        }
        .header h1 {
            color: black;
            margin: 0;
        }
        .products-section {
            padding: 20px 0;
        }
        .product-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .product-item img {
            width: 100px;
            height: auto; 
            object-fit: cover;
            border-radius: 5px;
            margin-right: 20px;
        }
        .product-details {
            text-align: left;
            flex-grow: 1;
        }
        .product-item h3 {
            font-size: 18px;
            margin: 0 0 10px;
        }
        .product-item .price {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #004d40;
        }
        .product-item .add-to-cart {
            text-decoration: none;
            background-color: #004d40;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #004d40;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header class="header">
        <h1>Limpieza y Artículos Desechables</h1>
    </header>

    <section class="products-section container">
        <div class="product-item">
            <img src="FOTOS DEL SUPER/xedex.jpeg" alt="Producto 1">
            <div class="product-details">
                <h3>Jabón</h3>
                <p class="price">₡3000</p>
                <form action="agregar_carrito.php" method="post">
                    <input type="hidden" name="producto_id" value="21">
                    <input type="hidden" name="producto_nombre" value="Jabón">
                    <input type="hidden" name="producto_precio" value="3000">
                    <button type="submit" class="add-to-cart">Agregar al carrito</button>
                </form>
            </div>
        </div>
        <div class="product-item">
            <img src="FOTOS DEL SUPER/cloro.jpeg" alt="Producto 2">
            <div class="product-details">
                <h3>Cloro</h3>
                <p class="price">₡2000</p>
                <form action="agregar_carrito.php" method="post">
                    <input type="hidden" name="producto_id" value="22">
                    <input type="hidden" name="producto_nombre" value="Cloro">
                    <input type="hidden" name="producto_precio" value="2000">
                    <button type="submit" class="add-to-cart">Agregar al carrito</button>
                </form>
            </div>
        </div>
        <div class="product-item">
            <img src="FOTOS DEL SUPER/suavitel.jpeg" alt="Producto 3">
            <div class="product-details">
                <h3>Suavitel</h3>
                <p class="price">₡4000</p>
                <form action="agregar_carrito.php" method="post">
                    <input type="hidden" name="producto_id" value="23">
                    <input type="hidden" name="producto_nombre" value="Suavitel">
                    <input type="hidden" name="producto_precio" value="4000">
                    <button type="submit" class="add-to-cart">Agregar al carrito</button>
                </form>
            </div>
        </div>
        <div class="product-item">
            <img src="FOTOS DEL SUPER/fabulso.jpeg" alt="Producto 4">
            <div class="product-details">
                <h3>Fabuloso</h3>
                <p class="price">₡1000</p>
                <form action="agregar_carrito.php" method="post">
                    <input type="hidden" name="producto_id" value="24">
                    <input type="hidden" name="producto_nombre" value="Fabuloso">
                    <input type="hidden" name="producto_precio" value="1000">
                    <button type="submit" class="add-to-cart">Agregar al carrito</button>
                </form>
            </div>
        </div>
        <div class="product-item">
            <img src="FOTOS DEL SUPER/perlas.jpeg" alt="Producto 5">
            <div class="product-details">
                <h3>Downy</h3>
                <p class="price">₡7000</p>
                <form action="agregar_carrito.php" method="post">
                    <input type="hidden" name="producto_id" value="25">
                    <input type="hidden" name="producto_nombre" value="Downy">
                    <input type="hidden" name="producto_precio" value="7000">
                    <button type="submit" class="add-to-cart">Agregar al carrito</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Supermercado. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
