<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6fafb;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #9bce21;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 30px auto;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #9bce21;
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #e9f5e9;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            margin: 20px 0;
        }

        footer a {
            color: #9bce21;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lista de Compras</h1>
    </header>
    <section>
        <h2>Mi Lista</h2>
        <ul>
            <li>1 x Natilla Dos Pinos - ₡3,000</li>
            <li>2 x Yogurt Griego - ₡12,000</li>
            <li>1 x Coca Cola Jack Daniel's - ₡2,000</li>
        </ul>
    </section>
    <footer>
        <a href="index.html">Volver a la página principal</a>
    </footer>
</body>
</html>
