<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascotas - Supermercado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            max-width: 600px;
        }
        .header {
            background-color: #9bce21;
            padding: 20px 0;
            text-align: center;
        }
        .header h1 {
            color: black;
            margin: 0;
        }
        .products-section {
            padding: 20px 0;
        }
        .product-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .product-item img {
            width: 100px;
            height: auto; 
            object-fit: cover;
            border-radius: 5px;
            margin-right: 20px;
        }
        .product-details {
            text-align: left;
            flex-grow: 1;
        }
        .product-item h3 {
            font-size: 18px;
            margin: 0 0 10px;
        }
        .product-item .price {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #004d40;
        }
        .product-item .add-to-cart {
            text-decoration: none;
            background-color: #004d40;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #004d40;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header class="header">
        <h1>Mascotas</h1>
    </header>

    <section class="products-section container">
        <div class="product-item">
            <img src="FOTOS DEL SUPER/alimento.jpeg" alt="Producto 1">
            <div class="product-details">
                <h3>Alimento para Perros</h3>
                <p class="price">₡12000</p>
                <form action="agregar_carrito.php" method="post">
                    <input type="hidden" name="producto_id" value="26">
                    <input type="hidden" name="producto_nombre" value="Alimento para Perros">
                    <input type="hidden" name="producto_precio" value="12000">
                    <button type="submit" class="add-to-cart">Agregar al carrito</button>
                </form>
            </div>
        </div>
        <div class="product-item">
            <img src="FOTOS DEL SUPER/gato.jpg" alt="Producto 2">
            <div class="product-details">
                <h3>Paté de Gato</h3>
                <p class="price">₡1500</p>
                <form action="agregar_carrito.php" method="post">
                    <input type="hidden" name="producto_id" value="27">
                    <input type="hidden" name="producto_nombre" value="Paté de Gato">
                    <input type="hidden" name="producto_precio" value="1500">
                    <button type="submit" class="add-to-cart">Agregar al carrito</button>
                </form>
            </div>
        </div>
        <div class="product-item">
            <img src="FOTOS DEL SUPER/arena.jpeg" alt="Producto 3">
            <div class="product-details">
                <h3>Arena para Gatos</h3>
                <p class="price">₡3000</p>
                <form action="agregar_carrito.php" method="post">
                    <input type="hidden" name="producto_id" value="28">
                    <input type="hidden" name="producto_nombre" value="Arena para Gatos">
                    <input type="hidden" name="producto_precio" value="3000">
                    <button type="submit" class="add-to-cart">Agregar al carrito</button>
                </form>
            </div>
        </div>
        <div class="product-item">
            <img src="FOTOS DEL SUPER/Atun.jpg" alt="Producto 4">
            <div class="product-details">
                <h3>Atún para perros</h3>
                <p class="price">₡1100</p>
                <form action="agregar_carrito.php" method="post">
                    <input type="hidden" name="producto_id" value="29">
                    <input type="hidden" name="producto_nombre" value="Atún para perros">
                    <input type="hidden" name="producto_precio" value="1100">
                    <button type="submit" class="add-to-cart">Agregar al carrito</button>
                </form>
            </div>
        </div>
        <div class="product-item">
            <img src="FOTOS DEL SUPER/conejo.jpeg" alt="Producto 5">
            <div class="product-details">
                <h3>Comida para Conejos</h3>
                <p class="price">₡5000</p>
                <form action="agregar_carrito.php" method="post">
                    <input type="hidden" name="producto_id" value="30">
                    <input type="hidden" name="producto_nombre" value="Comida para Conejos">
                    <input type="hidden" name="producto_precio" value="5000">
                    <button type="submit" class="add-to-cart">Agregar al carrito</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Supermercado. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
