<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .reset-container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .reset-container h2 {
            color: #28a745;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .reset-container p {
            color: #555;
            margin-bottom: 20px;
        }
        .reset-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .reset-container button {
            padding: 10px 25px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }
        .reset-container button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <form action="enviar_correo.php" method="POST">
            <label for="email">Ingrese su correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Enviar enlace de restablecimiento</button>
        </form>
    </div>
</body>
</html>
